<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExtraPageController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="174.0" layoutY="103.0" prefHeight="394.0" prefWidth="452.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.5999755859375" minWidth="10.0" prefWidth="186.99998779296874" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.4000244140625" minWidth="10.0" prefWidth="278.20001220703125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.39999999999999" minHeight="10.0" prefHeight="47.60001220703124" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.199987792968756" minHeight="10.0" prefHeight="48.199987792968756" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="170.0" text="Registration Number">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="170.0" text="Year Made" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="170.0" text="Color-1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="170.0" text="Color-2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="170.0" text="Color-3" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="170.0" text="Car Make" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="170.0" text="Car Model" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="170.0" text="Price" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="170.0" text="Quantity" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="regField" alignment="CENTER" prefHeight="50.0" prefWidth="277.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="yearField" alignment="CENTER" prefHeight="50.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="color1Field" alignment="CENTER" prefHeight="50.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="color2Field" alignment="CENTER" prefHeight="50.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="color3Field" alignment="CENTER" prefHeight="50.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="makeField" alignment="CENTER" prefHeight="50.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="modelField" alignment="CENTER" prefHeight="50.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="priceFiled" alignment="CENTER" prefHeight="50.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="quantityField" alignment="CENTER" prefHeight="50.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Button fx:id="saveBtn" layoutX="435.0" layoutY="523.0" mnemonicParsing="false" onAction="#saveBtnPressed" prefHeight="34.0" prefWidth="98.0" text="Save">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="title" alignment="CENTER" layoutX="281.0" layoutY="21.0" prefHeight="78.0" prefWidth="261.0" text="Edit Car">
         <font>
            <Font name="Oswald Medium" size="26.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="264.0" layoutY="523.0" mnemonicParsing="false" onAction="#backBtnPressed" prefHeight="34.0" prefWidth="98.0" text="Back">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
